# Workpad

./: .gitignore  BUG_FIXES.md  BUG_FIXES_LINK_DETECTION.md  CRITICAL_BUG_FIXES.md  DARK_MODE_TAB_FIX.md  LINK_DETECTION_FINAL_SUMMARY.md  LINK_DETECTION_IMPLEMENTATION.md  POLISH_PASS_SUMMARY.md  PRODUCTIVITY_FEATURES.md  README.md  RELEASE_1.0_SUMMARY.md  SETTINGS_IMPLEMENTATION.md  SPLIT_VIEW_IMPLEMENTATION.md  WorkNotes.sln  test_document.txt
WorkNotes/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WorkNotes.csproj
WorkNotes/Controls/: EditorControl.xaml  EditorControl.xaml.cs  EditorPane.xaml  EditorPane.xaml.cs  SplitViewContainer.xaml  SplitViewContainer.xaml.cs
WorkNotes/Converters/: BoolToVisibilityConverter.cs  StringContainsConverter.cs
WorkNotes/Dialogs/: ConfirmLinkDialog.xaml  ConfirmLinkDialog.xaml.cs  FindReplaceDialog.xaml  FindReplaceDialog.xaml.cs  InsertLinkDialog.xaml  InsertLinkDialog.xaml.cs  SettingsDialog.xaml  SettingsDialog.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
WorkNotes/Models/: AppSettings.cs  AppViewMode.cs  Document.cs  DocumentTab.cs  TabSession.cs
WorkNotes/Resources/: Converters.xaml
WorkNotes/Resources/Styles/: AppStyles.xaml
WorkNotes/Resources/Themes/: Theme.Dark.xaml  Theme.Light.xaml
WorkNotes/Services/: BionicReadingProcessor.cs  BionicReadingTransformer.cs  FindReplaceService.cs  LinkDetector.cs  LinkNavigationService.cs  MarkdownFormatter.cs  MarkdownParser.cs  MarkdownSerializer.cs  ProFeatures.cs  SpellCheckMarkerService.cs  SpellCheckService.cs  ThemeManager.cs  ViewModeManager.cs
WorkNotes/ViewModels/: RelayCommand.cs
dict-en-extracted/: README_thesaurus.txt  changelog.txt  description.xml  dictionaries.xcu  package-description.txt  th_en_US_v2.idx
